<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47a4c096-1c28-4075-a7fd-9abb5d553b5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1901/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ae734650-02a2-40ae-be51-100fe5377a65" SourceId="1" SourceUrl="http://localhost:1901/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f829f5ca-2d27-4d72-b9c1-fe2d3bad60d3" SourceId="1" SourceUrl="http://localhost:1901/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="63a9457f-05ea-403e-ad9e-bba2c1916006" SourceId="1" SourceUrl="http://localhost:1901/mex" />
    <MetadataFile FileName="ServiceMtk_P2_096.xsd" MetadataType="Schema" ID="f5547216-199b-47bd-a9ed-3def59443950" SourceId="1" SourceUrl="http://localhost:1901/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>